From: Arun Kumar Pariyar <arun@debian.org>
Date: Wed, 8 Jan 2025 20:59:13 -0500
Subject: Fix ts file change in double build

Bug-Debian: https://bugs.debian.org/1044549
Last-Update: 2024-09-15
---
 src/music-player/CMakeLists.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/src/music-player/CMakeLists.txt b/src/music-player/CMakeLists.txt
index 9e0516d..f1d19d2 100644
--- a/src/music-player/CMakeLists.txt
+++ b/src/music-player/CMakeLists.txt
@@ -144,13 +144,14 @@ set_source_files_properties(${TS}
 set(translate ${PROJECT_SOURCE_DIR}/translations)
 
 if (NOT (${CMAKE_BUILD_TYPE} MATCHES "Debug"))
-    qt5_create_translation(Translate1 ${allSource} ${TS} OPTIONS -source-language en_US -no-obsolete)
+    qt5_add_translation(QM_FILES ${TS})
+else()
+    qt5_create_translation(QM_FILES ${CMAKE_CURRENT_SOURCE_DIR} ${TS} OPTIONS -source-language en_US -no-obsolete)
 endif ()
-qt5_add_translation(${translate})
 
 #file(GLOB INCLUDE_HEADER "./../interface/*.h")
 
-add_executable(${CMD_NAME} ${QRC_FILES} ${allSource} ${INCLUDE_HEADER} ${Translate1} ${mainSource})
+add_executable(${CMD_NAME} ${QRC_FILES} ${allSource} ${INCLUDE_HEADER} ${QM_FILES} ${mainSource})
 
 #添加第三方库的所有文件夹路径到工程中来(注意 *_INCLUDE_DIRS)
 target_include_directories(${CMD_NAME} PUBLIC  ${PROJECT_INCLUDE} )
