#!/usr/bin/make -f

#export DH_VERBOSE = 1

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
export DEB_CXXFLAGS_MAINT_APPEND  =

export QT_SELECT := 5

include /usr/share/dpkg/pkg-info.mk

%:
	dh $@

execute_after_dh_auto_clean:
	rm -vf src/music-player/translations/*.qm
