Bug-Database: https://github.com/linuxdeepin/deepin-music/issues
Bug-Submit: https://github.com/linuxdeepin/deepin-music/issues/new
Repository: https://github.com/linuxdeepin/deepin-music.git
Repository-Browse: https://github.com/linuxdeepin/deepin-music
